name: compare functions

on: push

jobs:
  compare:
    runs-on: ubuntu-latest
    steps:
      - run: printenv | grep '_FUNC'
        env:
          CONTAINS_FUNC: ${{ contains('hello world', 'ell') }}
          STARTS_WITH_FUNC: ${{ startsWith('Hello', 'He') }}
          ENDS_WITH_FUNC: ${{ endsWith('world', 'orld') }}
          FORMAT_FUNC: ${{ format('{0}, {1}', 'hello', 'world') }}
          JOIN_FUNC: ${{ join(github.event.*.html_url, ',') }}

      - run: echo "${CONTEXT}"
        env:
          CONTEXT: ${{ toJson(github) }} # githubコンテキストをjson文字列にダンプ
