name: condition

on: push

jobs:
  skip-on-run:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'hello world'
        if: ${{ contains(github.run_id, '1') }}

      - run: exit 1

      - run: "Previous step failed"
        if: ${{ failure() }}
